---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tailscale-values
  namespace: tailscale
spec:
  encryptedData:
    values.yaml: AgCn/10sgB3QYG7t4XBJ1cPVmv4pu739fDAHS7GUAjRSATFm6Vto8wBtajyi4An04S0k5/+9FAFJJEX7qPcfiRywkZ+C8CdNpD6NzoWujjq1Bux+Jl/i4p6tzXQvn5YhFkt0OsLCpDU7vwFIVsQFMXj+OslqM3bRfaWsUavSPkqTzxAa+tCFeAwH1Rkq25OcavVOaiYFrjNTXBCWgOqG+d0VzypSXVu6lP9KCBhwhRvCXVEe3akZeZ3SiY9FzClQnLDoFqVmB/spKpjnQc8V9SRdwVyyORSxaFv9bTsecd3oQxJzNvsiX6qvw+u95kdConT7H0uYrNxBtyPMWYGuI8hcECI5YbgMJQzV71p/+bffAzApN033hL17baw9l+TlNB1bgo/ASIENPrvwwz8418nDSTHn6CGJPzz0EjZ0LHqPQ1xc3Sm3PcT/dmLaGd/rdQ3zdhvBDbYWkUABBtXl0ebQ/WgdwsbUEtynpLJZxUr2NiPHtSFa5jhhUYbwZ7YweaPyYah5K7Cg5gPkmjawyycubF0DO3Lh6dd2JDyEw+qqBCbgM/4w9b7FyEXa13B05Hbaux6OPJK+KpVCRcc3ttAUVC8MZv+DBum7I/XW5Fo/7VntOwSXX+/j5JThdU0DkAX7hIUHW2NVwyYrEt+eL8nKmG5OxWrgUNs/L0icT/cwMAnkD45PwYizjrfJW6kqidfC7wiGOzlHAenaglIF0MaNVMT/bSfv3YGjPBOxisx/QZVDiRMefsMDJyK/VwXh+KfCEGhTAEsuJXW2nN6ypDoIDNlV82HUDGjHkrP36tXZKMvMAgkLCe/BuSZHFc1vJZFwiAdeNboBy1SKeECPAAM=
  template:
    metadata:
      creationTimestamp: null
      name: tailscale-values
      namespace: tailscale
