---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tailscale-values
  namespace: tailscale
spec:
  encryptedData:
    values.yaml: AgCkFTzlPqUV83/rMbPlcIOyCV8Ohq+yX2LyT6TrENx3W++vyzJkceMm/jnUAWBT91oY0wkW+q0PnC288QnfFF4b9sYcppbmCcWfV0sU2rkQVkVOmunnZmEPC5CNjVE0Oc+1OpAiuSFqCFuHtw6LuGm53pETooGM3IJohTiXIK/YkZdNn2xMy6mUoelPMGB1r0j/q2JdXi+LvsB6agb+a12TDvv2KspdT4KqiktD1Wb7G4isc2yVNIAkyvQ7r3QSJT5Z8YxjvAeGbgJo3cKGaiVEUR04x4rR8vXBX0eK2+9ptl29ucLoFF/7/TFSDUZd7FCWzNQbvvA7gdRJjY9MkKw9WWLEGR/sBi27ug1nHq1Fzmiq5fuBKZJHH7fa9lzbU/oeIplSSOnMLD9YAl+4G/P3InwV5JGSGEvAQRqlnmTL12hFe0n113GFjY2WNv9lYbHj+/VJATx15DzxLB25sQutW646il3dYkOn4FPLdu4a2Jaw+b+J5fys+GnitlG49eiVdnojr0t2l4EJJOLF4ydVIW9k6nUH0dXiwoVGcftclxlB1pOqD6137BjdLaRRP753vvaAgfQIzni14+oKEsEQYmCkvibCo4acETpNplHU36qeveWqGOxuLjcD4xgoR4mU2mlWDELwmW14NZvRA42atVLb/CAo4cLiVjNXA/HvTMNcjwcSGYrIMOZFfOfqvXjhlXtYI25U6s3DhE8aXAv/gq4sQsFFsNxRQbrCIIu+u6b+l2yUDwReH/0y0MZROBjiLaHtnmfAwu/BTcktz4PT7dZZkAQZUbLJLYSaNs5JUlgrdNIX5ygg8poDzTEEyJ8G2P/P0W8s3pJGp/Pd4eU=
  template:
    metadata:
      creationTimestamp: null
      name: tailscale-values
      namespace: tailscale
