apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./resources/agent-config.SealedSecret.yaml
- ./resources/github-config.SealedSecret.yaml
- ./resources/server-config.SealedSecret.yaml
- ./resources/shared-config.SealedSecret.yaml
