---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: trivy-operator-values
  namespace: trivy-system
spec:
  encryptedData:
    values.yaml: AgAOAj9s0bWdJg/CMe6tm2qkQoTEqaZgq3NL0jMuwDJD7FSW8b2Vb5Bi5In6EaKUJ8YsJkS4O/uMvTSQWUO8pXTbNxyjCRfD3HOSHnv6akrG+Q0frRqyEiJWxMTRSW0ON2eYvO5iU+WPHjTpJVdhIE4yjcnb1L5hoT+x382oDMwGfpNErf12P7w+m+961YbEnVxuqXNi4oOgtJRX6J61Ig/PseJG7K0P1MuKq/b+EHohtdAsbzpSVoxwHRuev3xv5NupTomfHel3C+EzXgZNSkZuA2wBXxSZZJg0viqR2Slhm1Scy7JfsO/+v2OavCLoot9RovZYmVY+mvBX+RCgQeJ11N0Kz/9oKa4SmPDpuDpQeBX1q39nBfr+qlMs8u+Vnm/rwoP4BeqjeIbIHYmkBf0zOWMmyzPJlEE+16oQWMhGY1WxVbywimwuvjTEzZZVVb6JHP5pAzZcenj7M3KelwgbskRyWRtnXNSG3lS08bkxqjlQ9i/dmIClZwzOyclZDRHZddr3CFmkVdEyAQd8SNLh/+XzwU/FzzlWyQpDWirZh07J5eSFtAx7KZ84J43UH/Olr/f8MNeBuU/4pJGB07HTYw75p4yfkA92MaGF5pDrIAiWNVI3khzIbdPxAiLhnCsanMAkLg97rAxhVjo0dTN9PnYo4YjdR8bQ79uhrYrbxmYy8ZSBNtdSp16PCLgLxrXyq7lDiQG4YpJM3mBzCWLkGJ6djDoI+MqTnbfcTs3TkqFwzM9mn5sRprgFNqHSZyGrbIass9nWnyNZegvNQUB8KKEEmeOrNnX+tqR33YJw+uXKMGJ1XcaWO95GPLk2HZQsHvaR75tinNeVkqhHrqPoiLZbGfYrQ/MegsWopGyBsqXdV8xlZZeUjJjHLydWPIubP9YpmdNoe6ljZM9S+Gfyo4xKAUuWNSFd3m4Qv8+QJ6ReRWCG4sqXGufbcJPV4j71xtAYYJlhJYT/4+laVPTAboBI/hVtlAA=
  template:
    metadata:
      creationTimestamp: null
      name: trivy-operator-values
      namespace: trivy-system
