apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: credentials
  namespace: grafana
spec:
  encryptedData:
    GF_SECURITY_ADMIN_PASSWORD: AgB/JAKikc8ZWojZDugRtSKZxKRrkRVdgKB/HkOwhsMrzOdA/jhTTag3HvOcw8lcnJJ6YXJlP9nAyPO+pgnney92l8/940Ecsb5hi1hDZc6+1ftqK2TMLcmK/rlBgj8RM6jUY9Qh7hY211e2+zaV0YCPCTT0IKJpwLwwpBYt5b7T04SRaV6jkQLnAAYP1uhWOjG9V6uDS4EKGg1h29zpWUXLYm8WOxxQ1As5ZDAYNtwcm8LSLuFWkoi0FK2geIQgSCs7lg/zS+CygdWTCf7JpNmcOW3jWBh6cgf4Qokfg4bHr3Bt33JJsmPnFcuYXf8hpLwP9fTQOK1jm1EM0TKEJ+x+Y8C4FycAVjHZSg7NAnLFD61PpSpmyg8mLR2NnsOIENS/XRdT16jvzkjGv+6pxenlRnviM29IKwPijXN+mvkczMx6e2mouIYVdfhN8wO+OKapqvFhKn2c1Cq6ywRRKR1UEMtkahUMN4UMb5pepNDSUjRDrcgi/Pd+l5/kTcpCVCGi1RQwDDChr7Ftqp/MRDIu52F4aIORdCPXaOV68LhlAhzY/Xc9PiNs4dYutRPl2zUlOwV4yTwl1DwhiDZXzHXVae6bY0ZuaN6sxU31NTQ5WBspMBdeYqHHDatS7/UUDhdcmW4lJSjCg5g9kVuf5Y4VrC/ILY0ARDyNHo9Rr20n9kHmXTSDgHjEU+1dLOIPI/L5uuWUCCkXvdqH
    GF_SECURITY_ADMIN_USER: AgBe+U1AxKX9GFr6At2TGSu9WJWGFJcve0vbKq8II6vhXm5e1CMS/qLJ6MeBe3YvudJIOLy7Tix2DGM8mNK3pDnC73+A1CsE2EiW5F3EaOmfadXuGD/ri8s+A8wHw6ChAbWj6s6y5/B/f0ZE+SXptp0t7uIzoFUqrMqRJ42m7NZSzT8KRzxVeWA1iuskXRlFxna2MYzCI7vvJwQtdanlC813peradgToGUf5V0Rsd9SgVcKbleIfqdHxKQX7HK9vqQ24dGMSDiaBZJ0dUfyWpDvk9pZrkvq4dRHA3Fc238IPNuVzPz1rOfY+vGeOJCriO5bvYeRmr4G+IwVQynt4MOx+m7RSWqQ4hHfzGQjDiSrTwT88Kf3LK6G8SNKYLXhNYFFAdQWhlJZEGicZZOc2ebSPAGcoLQfc4GOqfD40w3noGLmAKVJXZTnq7c+2/WsOcoe+TFGHm66Rg9AnL2lag41K8wz1j473lT/uNFUnkkJudRTiG4+OaMr70S8a8Yhrj86bKgP8h6CLuHeYl3psJkiajg+pZWBGvtSSmkS0LOu+qxzpqpGVxitJf4ye26ErasUNbLaZU7EJ+lyfSLKN5hKKAPYI6cYax3hNhQN7PQB9SUu2rGXi3X1XS8JoD5ZUyQr0O3OQ1mXo2ZC02mIHtUlm/v151EiJlgOCCWoZijrXCTHYUxPFCu1gTd3RdaV+7dE7ufcJTg==
  template:
    metadata:
      creationTimestamp: null
      name: credentials
      namespace: grafana
    type: Opaque
