apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: resources
  namespace: woodpecker
spec:
  interval: 10m0s
  targetNamespace: woodpecker
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
  path: "./kustomizations/oci-kube/woodpecker"
  prune: true
  timeout: 1m
