---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: shared-config
  namespace: kube-ci
spec:
  encryptedData:
    WOODPECKER_AGENT_SECRET: AgA9tL0oiMKUEhcHadLfnTohoSQy/So+V/fjPRlIGWZxOfpUKYfyJqOWdYKQzzEeCUqcfcENc00VzCtvRqXH7tbLptRlKoYaFLPUVDA0oEWvLDhapPqoSwrvGHfDNBet6RFHyASEAwgdCEj04JZ2iQuOds+CMOYZVjphrHH8AKFZRjHZq/84oR0UIwK7HT2DTby5T40cmR+8p3vGTrnSh4nGeiYrJSDM2ROqzSa3pFJDJoQVfTllwf5AwxxVvYmjQlPCgfklxbwv2KqbFCmwsnf+8xDHY2vw7KqtgTVIWJQWaL01pqBNwCfS91GJeOAHtPlAR3WOsoY3IvllYQrzrb1NOTvkPw62pI4WAMr8yIHw0lNAPKb+LcO+IRVq63leenbJBBTVRzT9IEAUY+3U5pZEQVxXtQjS116oyDWgeI8cjelvN2tL9n2rPOVAPQCz/uwvuTB2Glk8px4B/ecsmzFHyeYD6nSaHTBUeR2UIrsOsWhpP2uaIg3EB1FwISRYnLQVBccSjmJn2Zr7KqFoWHH6qrvgZbhqVtxvjDRBf/ktPBwHgnrfdeRzsrs06g75U2LpFq0tY2yYj6upH7EScg3ggj8WsiiDWzcAnZ/UJR4Whf8EFDYMYh+xKlodFAGuc9VbbxR0NxUQTK9onXhozWxv08if80JwUHdJnO/s/XX6DBKubtNi/0x0pEmKm3wZL9y148VdUApBv5CrT63FO7N+CAzdmMvNCOTXY7GA9fkjTBgUM6Y4noJMJfeItwlSKv/jXaBxovG+mv2V7tj32KPL
    WOODPECKER_LOG_LEVEL: AgCYeV5u2azIZbN/Bv9OZ3xbyfzyiy0l6sDryvXYNQW0/skmTmTsVAOiGv4onIFrk+XdhLGVNgUvvh8mUiSd7kuCXQz1SJc381JbsYYUK1dZ7eg+sYBW8YbUyyfAe5R9WWg0S5qJs0MKUIE9XaW3hI1BcOWO8LKSWUeajvH4C0ApUdJrcNFf4+4lLmFlhJK2Wnprfme1S9/sYxwPOzo2KVk028EeAMA1pxhvFKy+pnikF15RmhX9B0EP0VELHA9iZj8qJOK3fGggQAcG0Ugs2lsiPVc1yygcum6TM3DLf4a73r/G+bi+SoDirF1PUtvOyuhGsArYGYTxSPsfJPgwi7P/OHhf45ASt0cySGWYS9RtU5h4CicV237Z+z69TD7HS6Db3PgFo7j0AfvJNChHsq/kdPsblfwTjz7RQB31wUAIU3Kwn0VH1RCvEaiF4CDXxsV+j1n8FstPfLzRE16fTXP5gxw4b3wwdptt7WT9jTd4zkq40BeVhf/OcisGePb5ggGKUcRbwJOcR+BNbGu6vR9sDMvz+yZlt9DnWU7qijYLPDaCxlXb6HmFHUwL0LIXlDz7JLzq9dxOQ80Y8kAngu8sN/IGqcKcOlmcmFhC4l5B6amjgNQRJSZ3BVIm0kVXdq2rHDwJuVWLerOsbah8TJkPDJ/dTVb5KKsce+THTPwSWuhYld/XWdX5iMkwSOY3duNVlqiILA==
  template:
    metadata:
      creationTimestamp: null
      name: shared-config
      namespace: kube-ci
