apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: discord-webhook
  namespace: prometheus-system
spec:
  encryptedData:
    URL: AgAp4/FowqOIYvVEudQbfr/grMW/Qqh/RR+IoIE3sB1ZJRDxPFKTCHFpab9sVGgNNfEh2NgDVwszGJGi5qUfq3psdhUbN0ImHvflsYuX6YZxBfRWEwrfuFHRX9ynwsUcLVTPuiKsznJ0NjEyxaVHS+TRG5hyj+/OgRS7KxVkxbTxfcjKLUw3paftiNKsCwCQI5ktcHGP+39vDL+hf+YoY0lYjPRCJ/AiI36TV9pZNwovCu3Qpn9tP/95Y+ZjL+AS5sJfCvUxlE8S6xiiBnyjO1UmmSyanVH5D/owo11CmyNKo7lE3rOk9t1GsfzhiJKqnpj9heJ1DVIGgLhpcYfc4DWGpO6D7AbnZ4fIouo9bajbQClmhgUpCY6YhFlAhJhtwWKqUEASL0eHRJpe/E/6DkL/HsXo8Q2H5wdlh1ZARTc/t35lApO1aTNbQPN8ntLxKuOSKk951M2Tlu+wUvAvmzSHB4nl2yUvmcxfUTDOx1TKKfDN7Jidzqvithl2D1iyNQnzR7/KtWia1sfoo0RqBSkm367vIIGmhFSrYZYl2OJ46NzWQPw30fwR2gCG+/l+WvABsWkl5UJ1xcYXZgkMh5UOdxnZTwT/LaEt7eXxZhcecCbBthnzHr/QDLla1/k2ll7TGA2MsdVve5FNkQvKA7dbO43VqMktM7lJwFs6AqNEi/pdFmKJN7NEzkh6Vfz5ZWELSPdEVkAfCsxdorK8oAcloH4YCrhrEJJMmVt9AmDREwAySxMMcgfXTcGoqME8qJK2eil/wOq4vFaqTkdh6fQSKJXzRfiFDS2rvoxaN1AX/tiUZR1+0LRWuddtMz4g3OGhwLKP4pNI7sGxXceXELXCUChwfFyftt49Ag==
  template:
    metadata:
      creationTimestamp: null
      name: discord-webhook
      namespace: prometheus-system
