---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: agent-config
  namespace: woodpecker
spec:
  encryptedData:
    WOODPECKER_AGENT_SECRET: AgAyTc2Vtxcd2yQt+HKj0rctUjEJnOzPk3L9UIeMTGZPB09gSsnLNmmtzUmi2GL9bUk5qqAqFQvIMKnP/OENZ9/vX+BM29XTYsmRj09Ku5ZfiAxxJHCU5Icfwv8eoZ3u1jUjC2fyP+VhK7E61ROHHZVKg0nECi/CyiHO16NSy3fgYYmIzn9JY/QyOsbs3HWCHq/KXa8IkKkQ+fWiLBRXsCBPHJ7VF0zSVo5MtY4YVWGMKpE4oX/7x5fF8VQ/kpAsl6LekufnYuLiSW+2ZnB935q0rIGgFT1rxViyyuFROiDM92/EDvxO/f+3qHDkr79nHF7tepFexASD8W4ISX2ATkCEtL5k5KZwcQrQtiGu/2pQocOgCIz5HwTMHWZdkOrFkB+cEwK76FIBimC1jYbus0fEPRI87AymbeWDb7cLDzGHpaj+V81kYe1D73Xs5XKPT3JPdqKqmB9ceLJ0BMWAQQebU2Lu7nexEbqNsmcVSYzHpw8FF3Z2LR0dfIGG/6gzJiM5MRmq2IR8DGSQ1DiRlYX2eAL7hU1or+0HIuoX/AWDie5ZrBweePXb2DZudwCxBmrMOGsR5r/YLDq7f0HJVrrJu8Mgn+sZNsQ53jVJ6RKyCsBvrYOGmYQl9A8qhDTexu2JRJjmonX6A1r29+b3/lURtQLF5Z6lBZ1eQvaAVpF2Wahfg/FBqda+4Ma7QUCAYSLkmFA0tNZnl1cubLOBvO4Ss9PXqvyVWFjdiGUy1PLIvdhPDrGLGJY6O/nEsKM33uInEmIG3g2/zxZBxzDdujMm
  template:
    metadata:
      creationTimestamp: null
      name: agent-config
      namespace: woodpecker
