---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: agent-config
  namespace: woodpecker
spec:
  encryptedData:
    WOODPECKER_AGENT_SECRET: AgBiSZgqhi18IrtWlAEgltEAatZsFRcySZfFWQ/cEnAECrcIkiiBQxLXW022zh6NcxzWAasJJBgxPJ8LHlatvtxcjZvFGAPzj73dmkdBTMOaCmNi4n5KxmbXiQR+a0dM7LaoDWZB/NUz/RBbMyAO7hpVxXDEFclORJtfskTid3r9sx7Fis8yGXqEjn/ruhCpMd32LP5ZKaylOCbxpfpmgtZVZGkWLJQUUYMjyVeSaIxHNLYw77OX+jgHHFlIIR/4Aj3DhCZ76P5B8UU4OvLZMGfG9MHLrfIaWbNo34TOt7LYjN/9aIDqGVDfHGM4cnh19qenxiQ0DCM3WozI3QsK+I/lGPBz76jpxXhTqXjcPRNK57vnGB+J17Ww7hYBlKLIW1JatLN+2rUuMxH4NaJmtnO6Udx7lkbYEJXbbrnk/Uy7Psa/lg9EKXLQwvq5ej9oFfCA1fSeC1PI8v2l1romU6XhKIepwA8DyBNwdcCrDUFSeSoLx8a/wYmTn+6ScGR+Iixw7HlH9IQs2+Fmj11M2g0LaHFgmVLMrfXSbPNBwGPHKf7UE6ns43/Z8nEMZO7YJLcJx+96eGWROTXKrC2exTqQyW1SFf0Ae+l/l1yKdRNT7LFPxJ0N/ka3CRdjJiNdsawAEbH8xK/O609uiFYKYzDUxjhSMaQenMAvs27p405buhhhTkE4kXuTbbB75x4txEL0bLTUHJdzIKM5xDBmtBLXqeWdyTeqPnmN6h8fF1b4oxRPg1HQ6TDILPNdZlFoP1B/pyyioM2p48ZAN2EBznvK
    WOODPECKER_LOG_LEVEL: AgBx1/gvM8enGp7436WDsoNVyqTytp01d2AVY3fH51WKlXBa1inchKqDvDVbQKoTNOAvrN02jpgwtVoaKXsm1erkR3srlSiu46bxs5Y8hdWUx3spwgWuMA4ksw0CEis1FmM0pWJupyS8jlAdhzcgxQUDju7gRC0JxhgVUt04kECwAhoGxxjzu9mcBifcZ8eybzyYF85e6sa7ARnXTW9pRJEwOW6QxF0EeXjx8za4Yn5JMfTxNbY6iJYu5/Uw/Zr8MM//lbVV5o3zO2OsmpqAEo4iVy8hw28+acYeYLElqhdksjv1FLD47GVbSN35AxF5H8NmQxrw/MBFnT7Ojk+dN8Dae5blvEtWDdJ+kub9YYFuPOs+zekofLxZSOKMuSVJp/EgtzZtuNmTm0qRmJHEGFIYxdflOIck5e1ofH6ZeIVPjdsyHpjADrotng9MQ4af3s4gzuhX7DK34pkCRiCoszrvVsUHVyV3lS95L6TxtcLBM2cwTfjjvLSXWomPeCiepcr8TyE/jqFvy23OBDaJYCTpIhXzdoyCqJiqXj6qjFbja4aBnfLpS0IjJCSHYSdVJbmWTEl6WysWqUsXOxr2TC+ZQa6yDpuh5nv7Mh7p2bV+QzBMPAlPJM8jSUjfNWQB9CrXdOqprUSH/Lw+DJm6LpJrhcxqu0nK3emxCi95zyydJizYab9AmaqhnBMzybIkoimnQDtX/Q==
  template:
    metadata:
      creationTimestamp: null
      name: agent-config
      namespace: woodpecker
