---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: shared-config
  namespace: woodpecker
spec:
  encryptedData:
    WOODPECKER_AGENT_SECRET: AgCAUAa157v+9FoCpuSGB/CtvlH69d7Px97kEYGh6czh2mjgIntfW980djfI/nXPGd6SEREt08U2n25O95nWUSfjPxNTgHG0uAUb1wKue4SO93drJbSkvJHwIAmJF2IYhsv2CPr2GaxyL1beZgWylBHIxmsJTYIDx40MpRk8wJjU/0RcvcK/XNRtDnOWawG5rbV9r4gPtA+Cg2Oi9JD3AudkmFONV2n8o5OTT9Gmz9jaI4nCPr4G6EMNGoBGYCBDDSsYoZ9LG0t5+62+fwEuqbx3tKy1H+9EUBvACRgjwDcnI9b5HHUMHn9j+EYUQVEdg2lAMOtjFZw/0sISBdasPYSbzM34JNY5x54M6zQCuO+dh/igBAPZqRoQjYEwd/mdfxWDMAwLUoNmF/BBbRM8RhR4/xCZCprvMFRXpyW9Q2QBUv16QWGCY9dCXQNDE10x8Axzz6rRXUhECJgJO2xbFmOyaghR3fA1ZeXQApXml3befraPbMa6BXuNSjIuIMlmtcgTvB+TuqBKQ68l8MbQuwwq4lrhaCFHMHE67sl8mJgC8ahEOqy5ctwXyABguSxHl5T72FRWN4RBt7o1VDjgAnTmRywoB079euoUtCXCV4H8ew3fOdo0eZYrYk+ihajKNinGqxAouB4sPG02c8BTmDToDxUPs7yfAdSnoU7n0Mwico0DmkKNlO11igfcAkrMaYQFd0Hu0c9PGIf1n81baNMWUooqV0Bf/JTqsgu8ejwh+PhpGr1ik+hHx9LOpt4sWA9wWPTKj6pDdjKfPD9lwmrM
    WOODPECKER_LOG_LEVEL: AgAZlVeeTeC8E8sjxGpcZoJxC8zNiTop/NxYm1CtBogye5P/bNSnvhayPJLHfwn0gm3kTVzcqJZlVKPWW6TegsKsm0q2qoaR9htg8Xp16OwkNOX1NTx9QHZ/N5x1qlXoCKNMVCqyNASa1cSg1TmVt8aMoH7y0aDRejuneF/n5Wqa5xSdGHFONEDJ0ohfjNa2yZMWMe4noI1gnn+ooQJ9XqppC0aSQhy83FUhX7AtOEA2hbz5w2rRyoxHeyrg4AL5McqNX9U4tVOuTO1pAbeMbwBecqKGyjp6OfvIn+EL521xKO7uWOdcKM3hy8wq2PwK/LpkRm+af1QiXUtFTE/WI6vu13wQB91ni7JMx20OhYENsG+HBe6bdLMxlNb2S5CRiDlEXz1EHfFVkXFEpeU88gk8xAwR9L86oVbf7wJMXxL+wlNOOFUyZdbxI255kNIeSiWhiq4T3q2tMD7RoPMclbWn1+NR/emU03eaViDcb4FIavyp62ba3Hcqf8C1w+St0PlYTWwovFSKZ3M0uvkM6SDowyFxF++D9gAWOdL6oU+xxRBbLwt1uaIgQ6iWWRgW+ZhbzrfN6uhunSqRuocmMMPdSHvP0VGmTJ+3Ykxtbc4gHv7ocpG22M0wfUA7mT1n3Sz4PP5IMpIywy4SNVZaPRFDztihETYTE0BflmXm4xT+wMZKxDsBBpHL4hvmYawmqu3NI+gX8w==
  template:
    metadata:
      creationTimestamp: null
      name: shared-config
      namespace: woodpecker
