apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: OCIRepository
metadata:
  name: grafana-operator
  namespace: monitoring
spec:
  interval: 5m0s
  url: oci://ghcr.io/grafana-operator/helm-charts/grafana-operator
  ref:
    tag: v5.4.1
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: grafana-operator
  namespace: monitoring
spec:
  interval: 10m0s
  targetNamespace: grafana-operator
  sourceRef:
    kind: OCIRepository
    name: grafana-operator
  path: "./overlays/cluster_scoped"
  prune: true
  timeout: 1m
