apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - resources/alertmanager.Alertmanager.yaml
  - resources/alertmanager.AlertmanagerConfig.yaml
  - resources/prometheus.Prometheus.yaml
