---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pve-exporter-config
  namespace: prometheus
spec:
  encryptedData:
    config.yaml: AgACoxrDKQm7LgtOswlyYQESv4vYGNwx3+tLJqBQEqRiLb5v5T/kWypmCaaUQQqPoIzzWzMGMIHxwUaqpONyE8TfZJkv0BpXzrwuShldX4cRNwumGygNOhFaqfYR3QiBRu6WU60U1Jcd36EydFzhMhW9BKl/7Ih/snDRiZ2bz0FsS5yw7M0q2/GPFSY2gTQ3cYGqVp8aA7yX37dN2lbOUuz0YH/Ghybi1fTbmNkwheuLyHBlZWZoxgoL4QmoLtYPsSalcsmjLS4AFoMfabBbK1Vj0E4q0bpM/WPo3vTWzQr+jKuEdxBgLll0K4SrtMZy0SAKpDGUH5+8b6UMt2Jzkzu3jiZ+5pQ6xqdAKlPgBT4wrRjY+AeUphqsSlIR26+etLqJKpQo+DSIsjn+GX0KwLngVPMVU4yQmRvYPvZl9IImximd+tayCLxPcDUfEL8nEoy41/O3yoR6UParQcXRvMKXFPRTXeZqZy4xa0sUeNN2e6QnHeafO88Tta99QkPNh5iKZL+MBpHt2eM8ns3rB0AiKPrhpaNR+6LnaFwJKkoVDOoEg5jrYoM02BkKs4D2zxm3HFyAqcJOyLIE3I+fx21j/M4IoGQOd1AE3gZaAYFxrwD1N7WeQ4giORPaQab7PbLjLjYE7uWtbDGqbcsOJgX22UQe2cRAnzkgf7fhjge2jimddbGsEqqlObWY58Tig4rnEC5ppICFo31/3xzrzrDWfPOv1Jc2AHWEzFygTWVM7Sj5nRCEGFJ1/b3tYUOKoUPOUoXXG7/XN4y7/7Z5Ro0Hi00zUwCvinzYgmqy5rs66NdmuOVsByjlI2EADT5T4Osj2VDKBkuI54isL5ilgH139VcLDwd453m4Dl9R75HA2JzYwMUahQvEhnjDc92dRA==
  template:
    metadata:
      creationTimestamp: null
      name: pve-exporter-config
      namespace: prometheus
    type: Opaque
