apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./resources/alerts.Alert.yaml
- ./resources/discord-webhook.SealedSecret.yaml
- ./resources/discord.Provider.yaml
- ./resources/kured-values.SealedSecret.yaml
- ./resources/monitors.PodMonitor.yaml
