apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./resources/agent.Prometheus.yaml
- ./resources/iot.ScrapeConfig.yaml
- ./resources/prometheus-pve-exporter.AiO.yaml
- ./resources/pve.ServiceMonitor.yaml
